{
  "ConnectionStrings": {
    "Database": "Host=cleanbookings-db;Port=5432;Database=bookify;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://cleanbookings-idp:8080/realms/bookify",
    "MetadataUrl": "http://cleanbookings-idp:8080/realms/bookify/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://cleanbookings-idp:8080",
    "AdminUrl": "http://cleanbookings-idp:8080/admin/realms/bookify/",
    "TokenUrl": "http://cleanbookings-idp:8080/realms/bookify/protocol/openid-connect/token",
    "AdminClientId": "bookify-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "bookify-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  }
}
